uu uuuuo 1111111 utu. 1. 11⁸

oooldoutiquu dividit, atquo¹ singulos 11111111 11111111, per
Ἴ modium transire jubet. Doiu² mucronibus sanguinein·
oblitis, adhibitis ot'ium aliis ud eum rem uoueusauiie, iuimi-
citius sibi oum' Priamo per religionem confirmant: neque
κ prius 111111111111(1111111111111 quam llium atque omne reg·
oum eruissent! Quis perlectis pure lauti, Martem etque
conoordiem multis immolationibus sibi udboupituvure.⁸
[lb] Deiu iu templo J uuouis Argivo rectorem omnium de·
11111111 placuit. Igitur singuli iu tabellis, quus ad deligen-
dum belli prinoipem, quem ouique videretur,t acceperuut,
t Punicis literis ¹¹ 'nomeu Agamemnonis designant. 1111111-
111111 omnium secundo rumore, summum belli etque 11111·
³ uitus iu ue suscipit: quod ei¹ 11111111111111111111,ν eujus

θ ΜΝ ΝΙΟΟ

’ mantibus imperite omuibus librie; mox reete libri 1111111· Meroen-i que·
¹ iiiito post atque vulpi-2 Delpb. Deinde-t Deest ei iu Deiph.-'l Deiph.

Now
nouorum trium, 1111111111 quoque 11 1131111111111111111.ι Quod ego vitiosum

³ columbam?v.lti.‘Quitolleueuuivem puto; uum obscuritatem affert, et

bno, (1111111 11 per medium, et utm- 1111111 judicium 111. Sed vide not.

’ que partes contra 11 altrinsecus po· u. p. 116.
ῗ uuit, 1111 autem nou divisit: &o v. ‘Quom 1111111 1111111111 regmen

11. ‘et apparuit olibanus' fumant, et 1111111111] Pautauiue: ἐνταῦθα vamt-
lumpue iguis transient inter divisio· rou 11111μοῦ11111 ius tr b 11 Ἴλιον ἔλυ-
1111111113 luter dlviiiouee 1111111111- ow, b paxupirovsuebmi σφᾶς 111111.
ibunt etiam qui ieiiebaut 11111111, ‘lbi permansuros tio'neo 111 Ilium

¹ 1111111. xxxiv. 18. ‘lit dubo viros 11111111111111111111111111111-

qui proevurieati eunt ioedue meum, et cuparii!
1111111111111111111111111111111111· · 1111111111111] Sibi 1111111 fuven-
buu 1111111 tuntiu 111111111111ο,11- 11111 propltio· reddidere. Nemo
tulum quem 111111111111111111 per· quoti 1111111 buc 1111 oeus 111. ‘Hoe-
111, 11 transierunt iuter divisiones· 111111’111111111111,111111111111111·
ejus! ve. 19. ‘Principes 11111 11 11 111111111111111111111113
principes Jerusalem, Euuuubi et 81· ι1111111 atque 1111111111] §obaudi
cerdotee, et omniu populu· 111111, qui ‘deligere’

, transierunt inter divisiones vituli’ 1111111111111111] Punico 1111111
= Eo eutem significabant 11111 in (1111 (1111111 ignotae, 1111 nou poteram

'putee dividi et uoiudi 11111,111111ι1- uum 1 Phoenicibus nd 111 oum literis
1111111111111. eoieutiaeveuerunt. seduude Noster

*Neque ptine 1111111111 tiammo] 1111111 hauserit, incertum 111. Puto
Repete 11111111]ι 1111111111’ a eom- eum (11 tuo addidisse, ut eibi majo.

· innui: (ut (1111111 dinume) 111111 111 rem fidem conciliaret.

vo'x 'confirment' duplicem hebet ' 111 popter smum] Huuoopi-
Delpit. 11 Vor. Cia. Dice. Cret. H

 

