hub. ΙΜΙῦΙ

viri. GHlRON.
Ins. r. 011414.

‘ 1114111114, quse ex Chirone dicebatur!

01114011, Centaurus Thessalus, Saturni 011 Phyllira 1111114.
Apollonii. Argonant. Hygin. 138. Fab. Prudentia, pro·

bitate, justitia 41 plurimis excellens artibus3 unde et .
Achilli pedagogus datus. Apollon. 1. Argonaot. Pansan. ἒ
10 1140οο14. Alciat. 145. Emhlem. Nam 01 medicus (Hy-

pin 171141.) AEscnlapium fecit medicum· 0111111. Me-
tam. 9113. 01 Mathematicus Herculem reddidit asnologum.
Natal. Comes. Mytbolog. lib. vri. 1. .

Ρ1414411110 vero equitandi docuit 4110011 quippe cum
upnd Thessalos 04014011 equitando sese exercebant Stat.
rx. Thebaid. 22⁰. quinimmo quihus equorum debetur gu-
bernatio, auctore Lucan03 cujus, vr. Pharsal. 3911140 1
verbo. '
. Primus 41 aequorea percussis cuspide 441114

Thessalicus sonipes bellis feralibus omen

11411011, primus chalybem fraenosque momordit. . ¹
Unde 41 10 Ζο111400 Sagittarius3 postmortem (periit 4

vnlnere pedis, cum 1141001444 tangeret sagittas. ovid. v.
Fast. 297. Apollodor. variante 141014, 11.) 10 coelum trans·
. 14104. Μ4011. l. Astron. Hyginus, 4411000101. iu Gen·
taur. aliique, in Aratmis.

Hic autem Chiron. 0 Gemma (1011411, upnd Gronovinm,
Dactyliothec. 11. 516. Gemm.

IX. THETIS.
11101. Cer. 14.
1110111104Ρ41410111011140οω ex 0111000110414101.’

Tunrrs, 111114Νο101411 Doride; aliis Chironis 00014011
filia. Aristoteles, apud Muretum, ad Catull. 65. sive Pel..
011101. pulcherrimum Epithalam. Hanc 101104 captus
4104141 Jupiter, rerum 4 Prometheo 01001104, 114 esseio

 

