nn nanno naorarre nra. 111. lna

11111111, rina etiam Priami lilios,{ibiqrre 11111111 ’11111111
ten a favilla jugulari jabet, scilicet inferias Patrocli mani-
bm: ac nrorarmnlcs¹ canibus 1111111111 jacit, confimat·
aaa senon prins desinam pernoctando bnmi, qnam 11 auc·
terem tanti 1111111 sni sangnine vindicasset. [le] 111111
multi transacti sant 1111, carn repente nnntiatnr, Hectorem
ebriam Penthesilea cnm· parcis profectam: qnae regina
llmaaennm, incertum pretio an ,bellandi cupidine, anxi*
1111111 Priamo adventarat. Gens bellatrix, 11 1111111
1111111111 indomita,⁸ specie annornm inclyta per mortales.
lgitnr Achilles, paucis fidis adjunctis secum, insidiatum
prepara. pergit, atque 11111111 secnrum 111 1111111111. Turn
ingredi 1111111 accipientem circumvenerim eamque, et
omnesqui, comites regule, dclnm hujusmodi ignoraverant,
exinproviso interficit: ¹³ 11 quendam liliorum Priami ccm-
1111111111, mcx excisis manibus, ad civitatem remittit, 111-
1111111 qnm gesta erant. Ipse cnm 11111 inimicissimi, tnm
11111111 doloris icrox, spoliatum armis 11111111, mcx con·
strictis in unnm 1111111111,ο vinculo currui postremo adnectit.

”amomo

Ῐ antarirodeertve‘xraalte.—5 Acta aar 11111111 Delpb. 1111111111 pro 11

110Τῆ ,

Ι ¹ 11131111] Priami 111111. damnarit bentibus 11111111111111
roan ia 11111111 1111111111] anst. VidePrlapbat.

Apud 1111111111, jam 1111111111 liec- ⁸ Ad flabiam 11111111] 11 art,

111111 occiderat, cum Patroclo insa· 11111111111111111111111111111111.

, rica 11111. 1 Er {armna interficit] Ab iia·

¹ Obviam Penthesilea 11111, tra] A· 11111 11111111 111111 qai scribit, 'l'ra-
11111111 pre 'l'rcjmir statinae alii jarria ab Achilla 11 fugam 111111 11
etlam tradant. 811 aaa 1111111111 intra urbam 11111111, solnm 111111.
preteriit. qnnd potare 1111 11111. ram Achilli 1111111111. ibique 11111111
nnmpnraratioeminarimmircarr. Et 111111. 111111111111111111111111,ΙΙ .
bac 1111 tetrae 11111111111811111 , α1111 1111111111 ia 1111111 uerae]
alicubi. Certum 111 antam 1111111· 111110111Ιῶ ’ΛΜΨ immi!
1 1111111111111111111111111111Ροὲ. ποδῶν 1111111 rivom ’11 σφυρὸν ἐκ

1 errassem et 1111111111, 11. «1111111111 bano labrem

tieni 4111 111111 dedere pepuli qni.. tlppm 11111, 11111 {arm 111111,
3 11111. qni 11111 tunicas talares garta ‘rlmbcrnm pena padum perforavit
1111111111 famina ’1111111111- 1111111111 talum arque a calcaneo,
qne alligarent 1111111, barbasque rr· berinrqna alligavit 1111, Et 11 carru

 

